spring.application.name=spbootdeployment

#Database Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.url=jdbc:mysql://root:KxaGwMflHavNrMXjkqoFetvGZMpvmOPi@centerbeam.proxy.rlwy.net:40726/railway?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/spdeployment?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=10

management.endpoints.web.exposure.exclude=*

#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update